<html>
    <head>
        <title>
            Early Humans
        </title>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.1/react-dom.js"></script>
        <script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"> </script> 
		    <script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script> 
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"> </script>
        <style>
            body {
                background-image:linear-gradient(to bottom right, #ff4d94, #e6f7ff);
            }
            #btn_pdf_vd{
                border-radius: 20px;
                border: 1px solid #FFFFFF;
                background-color: #4dc3ff;
                color: #ffffff;
                font-size: 12px;
                font-weight: bold;
                padding: 14px 35px;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-bottom: 2%;
                width:40%;
            }
  button{
  width: 80px;
  height: 40px;
  margin: 15px;
}
.blackButton{
  background-color: black;
  color: white;
}

.whiteButton{
  background-color: white;
  color: black;
}
.topnav {
  overflow: hidden;
  background-color: #EF8713;
  border-radius:2px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#title {
  font-family: 'Shadows Into Light', cursive;
  font-weight: bold;
}

#logo {
    padding:2px 2px;
    height:40;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}
        </style>
    </head>
    <body>
        <div class="topnav" id="nav">
            
        </div>
       <div id="app">

       </div>
        
          
        <script type="text/babel">

class Navbar extends React.Component {
                render() {
                    return (
                       <div>
                        <a id="logo"><img src="logo.png" height="50" width="50" alt="EduGrow"/></a>
                        <a id = "title">Edugrow</a>
                        <a href="/science2">Back</a>
                        <a href="/chat">Chatbot</a>
                        <a href="/home">Home</a>
                        <a href="/">Logout</a>
                        
                        
                       </div> 
                );
                }
            }
            ReactDOM.render(<Navbar />, document.getElementById('nav'));
    class App extends React.Component{
  constructor(){
      super();
      this.state={
          show:false
      }
  }
  render(){
    return (
      <div className="App">
        <header className="App-header">
          <div>
            <center>
            <button id ="btn_pdf_vd" onClick={()=>{this.setState({show:!this.state.show})}}>Click here to view the { this.state.show? 'Video' : 'PDF'}</button>
            </center>  
            {
                  this.state.show? <div>
                    <iframe src="https://drive.google.com/file/d/1lrLBUrvuK7zCMYLZEotLarGZKC1Ra1bd/preview" type="application/pdf" width="100%" height="80%"/>

                  </div> : null
              }
              {
                  !this.state.show? <div>
                    <iframe src="https://www.youtube.com/embed/Q07vHrzwSp8" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" height="80%" width="100%"></iframe>


</div> : null
              }
              
          </div>
        </header>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.querySelector("#app"))
            
          </script>
    </body>
</html>

