<html>
    <head>
        <title>
            Class 1 Maths
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.1/react-dom.js"></script>
        <script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"> </script> 
		<script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script> 
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"> </script>
        <style>
   
            body {
                background-image:linear-gradient(to bottom right, #ff4d94, #e6f7ff);
            }
            .topnav {
  overflow: hidden;
  background-color: #EF8713;
  border-radius:2px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#title {
  font-family: 'Shadows Into Light', cursive;
  font-weight: bold;
}

#logo {
    padding:2px 2px;
    height:40;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}
            #buttons button {
                border-radius: 20px;
                border: 1px solid #FFFFFF;
                background-color: #4dc3ff;
                color: #ffffff;
                font-size: 12px;
                font-weight: bold;
                padding: 14px 35px;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin-bottom: 2%;
                width:20%;
            }
            #container1 button {
                border-radius: 20px;
                border: 1px solid #FFFFFF;
                background-color: #4dc3ff;
                color: #ffffff;
                font-size: 12px;
                font-weight: bold;
                padding: 14px 35px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            
       
        </style>
    </head>
    <body>
        <div class="topnav" id="nav">
            
          </div>
       
                <center>
                <div class="container" id="buttons">
                </div>
            </center>
        
            
          
        
          
        <script type="text/babel">
            class Navbar extends React.Component {
                render() {
                    return (
                       <div>
                        <a id="logo"><img src="logo.png" height="50" width="50" alt="EduGrow"/></a>
                        <a id = "title">Edugrow</a>
                        <a href="/home">Home</a>
                        <a href="/chat">Chatbot</a>
                        
                       </div> 
                );
                }
            }
            ReactDOM.render(<Navbar />, document.getElementById('nav'));

            class Card extends React.Component {
            
            add() {
                location.href="/add";
            }
            subtract() {
                location.href="/sub";
            }
            quiz() {
                location.href="/quiz_ma1";
            }
            flash() {
                location.href="/flash_ma1";
            }

            render() {
                return (
                    <div className="menu">
                        <h1>Choose an option:</h1>
                            <button onClick={this.add}> Addition </button><br/>
                            <button onClick={this.subtract}> Subtraction </button><br/>
                            <button onClick={this.quiz}> Quiz </button><br/>
                            <button onClick={this.flash}> Flash Cards </button><br/>
                    </div>
                );
            }
        }
            ReactDOM.render(<Card/>, document.getElementById('buttons'));
          </script>
    </body>
</html>

